<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Holistyczne usługi zdrowia"/>
    <meta name="keywords" content="Holistyczne usługi zdrowia">

    <link rel="stylesheet" href="/css/styles.css">

    <!-- SITE TITLE -->
    <title>Holistyczne usługi zdrowia</title>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="/fav.ico" type="image/x-icon">
    <link rel="icon" href="/fav.ico" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="/css/libs/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
          crossorigin="anonymous">
    <link href="/css/libs/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="/css/libs/menu.css" rel="stylesheet">
    <link id="effect" href="/css/libs/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="/css/libs/magnific-popup.css" rel="stylesheet">
    <link href="/css/libs/owl.carousel.min.css" rel="stylesheet">
    <link href="/css/libs/owl.theme.default.min.css" rel="stylesheet">
    <link href="/css/libs/animate.css" rel="stylesheet">
    <link href="/css/libs/jquery.datetimepicker.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <link href="/css/style.css" rel="stylesheet">

    <!-- RESPONSIVE CSS -->
    <link href="/css/libs/responsive.css?q=1" rel="stylesheet">

    <!-- TWITTER BOOTSTRAP CSS -->
    <link href="/css/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CV7dtduY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-3P7z0UGG.css">
  </head>
  <body>
    <div id="root"></div>

    <!-- EXTERNAL SCRIPTS
  ============================================= -->
    <script src="/js/libs/jquery-3.3.1.min.js"></script>
    <script src="/js/libs/jquery-migrate-3.0.0.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>
    <script src="/js/libs/modernizr.custom.js"></script>
    <script src="/js/libs/jquery.easing.js"></script>
    <script src="/js/libs/jquery.appear.js"></script>
    <script src="/js/libs/jquery.stellar.min.js"></script>
    <script src="/js/libs/menu.js"></script>
    <script src="/js/libs/sticky.js"></script>
<!--    <script src="/js/libs/jquery.scrollto.js"></script>-->
    <script src="/js/libs/materialize.js"></script>
    <script src="/js/libs/owl.carousel.min.js"></script>
    <script src="/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="/js/libs/isotope.pkgd.min.js"></script>
    <script src="/js/libs/hero-form.js"></script>
    <script src="/js/libs/contact-form.js"></script>
    <script src="/js/libs/comment-form.js"></script>
    <script src="/js/libs/appointment-form.js"></script>
    <script src="/js/libs/jquery.datetimepicker.full.js"></script>
    <script src="/js/libs/jquery.validate.min.js"></script>
    <script src="/js/libs/jquery.ajaxchimp.min.js"></script>
    <script src="/js/libs/wow.js"></script>

    <script src="/js/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script
            src="/js/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Script -->
    <script src="/js/custom.js"></script>
  </body>
</html>
