.carousel-item {
    opacity: 0;
    transition: opacity 0s ease;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-arrow-custom {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.fs28px {
    font-size: 28px;
}

.fs22px {
    font-size: 22px;
}

#about-5 {
    background-image: url('/images/a2.png');
    background-size: cover;
    background-position: center;
}

.about-me-some-styles {
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
}

.about-me-image-container {
    visibility: visible;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
}

.zywa-woda-tlo {
    background-image: url(/images/żywawodatlo.png);
    background-size: auto;
    background-position: center;
    height: auto;
}
.product-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
}

.product-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    
}

p {
    font-size: 16px;
    margin-bottom: 10px;
}

ul {
    list-style: disc;
    padding-left: 20px;
}

strong {
    color: #27ae60;
}



